This XML file does not appear to have any style information associated with it. The document tree is shown below.
<response>
<header>
<resultCode>0000</resultCode>
<resultMsg>OK</resultMsg>
</header>
<body>
<items>
<item>
<addr1>서울특별시 송파구 양재대로 932</addr1>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0207</cat2>
<cat3>A02070200</cat3>
<contentid>2509701</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20171010154704</createdtime>
<eventenddate>20191012</eventenddate>
<eventstartdate>20191011</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/42/2623942_image2_1.png
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/42/2623942_image2_1.png
</firstimage2>
<mapx>127.1109831778</mapx>
<mapy>37.4960925880</mapy>
<mlevel>6</mlevel>
<modifiedtime>20191010162000</modifiedtime>
<readcount>8205</readcount>
<sigungucode>18</sigungucode>
<tel>02-3435-1000</tel>
<title>가락몰 페스티벌 2019</title>
</item>
<item>
<addr1>서울특별시 서대문구 증가로10길 28</addr1>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0208</cat2>
<cat3>A02081300</cat3>
<contentid>2624154</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20191011161520</createdtime>
<eventenddate>20191019</eventenddate>
<eventstartdate>20191018</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/48/2624148_image2_1.jpg
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/48/2624148_image2_1.jpg
</firstimage2>
<mapx>126.9238923275</mapx>
<mapy>37.5784852121</mapy>
<mlevel>6</mlevel>
<modifiedtime>20191016103109</modifiedtime>
<readcount>0</readcount>
<sigungucode>14</sigungucode>
<tel>02-3140-8028</tel>
<title>가좌아트위크 '잠시, 쉬어가좌' 2019</title>
</item>
<item>
<addr1>서울특별시 강남구 영동대로 513</addr1>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0207</cat2>
<cat3>A02070200</cat3>
<contentid>737479</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20090521095913</createdtime>
<eventenddate>20191005</eventenddate>
<eventstartdate>20190926</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/33/2560433_image2_1.jpg
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/33/2560433_image2_1.jpg
</firstimage2>
<mapx>127.0594124394</mapx>
<mapy>37.5112648981</mapy>
<mlevel>6</mlevel>
<modifiedtime>20190923160446</modifiedtime>
<readcount>70141</readcount>
<sigungucode>1</sigungucode>
<tel>02-3423-5542</tel>
<title>강남페스티벌 2019</title>
</item>
<item>
<addr1>서울특별시 강동구 올림픽로 875</addr1>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0207</cat2>
<cat3>A02070200</cat3>
<contentid>1307813</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20110614164707</createdtime>
<eventenddate>20191013</eventenddate>
<eventstartdate>20191011</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/84/2618584_image2_1.jpg
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/84/2618584_image2_1.jpg
</firstimage2>
<mapx>127.1303240272</mapx>
<mapy>37.5606243328</mapy>
<mlevel>6</mlevel>
<modifiedtime>20190911170446</modifiedtime>
<readcount>66461</readcount>
<sigungucode>2</sigungucode>
<tel>02-3425-5240</tel>
<title>강동선사문화축제 2019</title>
</item>
<item>
<addr1>서울특별시 강동구 상암로 168</addr1>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0207</cat2>
<cat3>A02070200</cat3>
<contentid>1806376</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20130422102127</createdtime>
<eventenddate>20191102</eventenddate>
<eventstartdate>20191102</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/15/2624015_image2_1.jpg
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/15/2624015_image2_1.jpg
</firstimage2>
<mapx>127.1412123500</mapx>
<mapy>37.5457151498</mapy>
<mlevel>6</mlevel>
<modifiedtime>20191011100036</modifiedtime>
<readcount>21828</readcount>
<sigungucode>2</sigungucode>
<tel>
강일 427-4004, 성내 471-0044, 해공 478-9656, 암사 429-0476, 천호 488-7223
</tel>
<title>강동톡페스티벌 2019</title>
</item>
<item>
<addr1>서울특별시 강북구 화계사길 117</addr1>
<addr2>(수유동)</addr2>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0208</cat2>
<cat3>A02081300</cat3>
<contentid>2592414</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20190318154141</createdtime>
<eventenddate>20191020</eventenddate>
<eventstartdate>20190413</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/12/2592412_image2_1.JPG
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/12/2592412_image2_1.JPG
</firstimage2>
<mapx>127.0070665450</mapx>
<mapy>37.6325109780</mapy>
<mlevel>6</mlevel>
<modifiedtime>20190318154941</modifiedtime>
<readcount>50</readcount>
<sigungucode>3</sigungucode>
<tel>02-761-2588</tel>
<title>강북구 근현대사 역사탐방여행 2019</title>
</item>
<item>
<addr1>서울특별시 종로구 인왕산로 22</addr1>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0207</cat2>
<cat3>A02070200</cat3>
<contentid>1372085</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20110825151910</createdtime>
<eventenddate>20191003</eventenddate>
<eventstartdate>20191003</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/44/2621144_image2_1.JPG
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/44/2621144_image2_1.JPG
</firstimage2>
<mapx>126.9657719166</mapx>
<mapy>37.5758807095</mapy>
<mlevel>6</mlevel>
<modifiedtime>20191004092622</modifiedtime>
<readcount>12866</readcount>
<sigungucode>23</sigungucode>
<tel>02-736-6375</tel>
<title>개천절 대제전 2019</title>
</item>
<item>
<addr1>서울특별시 종로구 세종대로</addr1>
<addr2>(세종로)</addr2>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0208</cat2>
<cat3>A02081300</cat3>
<contentid>2600788</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20190503164403</createdtime>
<eventenddate>20191013</eventenddate>
<eventstartdate>20190512</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/93/2600793_image2_1.jpg
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/93/2600793_image2_1.jpg
</firstimage2>
<mapx>126.9747822252</mapx>
<mapy>37.5752198371</mapy>
<mlevel>6</mlevel>
<modifiedtime>20190524143013</modifiedtime>
<readcount>27</readcount>
<sigungucode>23</sigungucode>
<tel>서울특별시 보행정책과<br>02-2133-2428</tel>
<title>걷자,도심보행길! 2019</title>
</item>
<item>
<addr1>서울특별시 종로구 사직로 161 경복궁</addr1>
<addr2>(세종로)</addr2>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0207</cat2>
<cat3>A02070200</cat3>
<contentid>2615461</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20190816134954</createdtime>
<eventenddate>20191031</eventenddate>
<eventstartdate>20190901</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/58/2615458_image2_1.jpg
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/58/2615458_image2_1.jpg
</firstimage2>
<mapx>126.9770319156</mapx>
<mapy>37.5788944508</mapy>
<mlevel>6</mlevel>
<modifiedtime>20190923165248</modifiedtime>
<readcount>0</readcount>
<sigungucode>23</sigungucode>
<tel>02-3210-4807, 070-7704-6631</tel>
<title>경복궁 생과방 2019</title>
</item>
<item>
<addr1>서울특별시 종로구 사직로 161</addr1>
<addr2>(세종로)</addr2>
<areacode>1</areacode>
<cat1>A02</cat1>
<cat2>A0207</cat2>
<cat3>A02070200</cat3>
<contentid>2601364</contentid>
<contenttypeid>15</contenttypeid>
<createdtime>20190510174353</createdtime>
<eventenddate>20191005</eventenddate>
<eventstartdate>20190519</eventstartdate>
<firstimage>
http://tong.visitkorea.or.kr/cms/resource/60/2601360_image2_1.JPG
</firstimage>
<firstimage2>
http://tong.visitkorea.or.kr/cms/resource/60/2601360_image2_1.JPG
</firstimage2>
<mapx>126.9748959222</mapx>
<mapy>37.5816246501</mapy>
<mlevel>6</mlevel>
<modifiedtime>20190510174353</modifiedtime>
<readcount>40</readcount>
<sigungucode>23</sigungucode>
<tel>070-4283-1643<br>02-3210-4806</tel>
<title>경복궁 시식공감 2019</title>
</item>
</items>

